*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*


# Eclipse
#.project
.settings/
# JDT-specific (Eclipse Java Development Tools)
#.classpath
build/

# Intellij
.idea/
*.iml
*.iws

# Mac
.DS_Store

# Maven
log/
target/
bin/

#ignore db subfolders and files
*.lck
*.log
