<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="myorg" class="com.jgalante.springdemo.domain.Organization"
		p:companyName="BMW" p:yearOfIncorporation="1929" p:address-ref="address" />
	<bean id="address" class="com.jgalante.springdemo.domain.Address"
		p:street="15 Blue Berry Lane" p:city="Los Angeles" p:zipCode="75757" />
</beans>
