<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	default-destroy-method="preDestroy" default-init-method="postConstruct"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">


	<bean id="myorg"
		class="com.jgalante.springdemo.domain.Organization">
		<constructor-arg value="Amazon" name="companyName"></constructor-arg>
		<constructor-arg value="1994" name="yearOfIncorporation"></constructor-arg>
		<property name="postalCode" value="07052"></property>
		<property name="employeeCount" value="7500"></property>
		<property name="slogan" value="Work hard, have fun and make history">
		</property>
		<property name="businessService" ref="cloudService"></property>
	</bean>
	<bean id="cloudService" class="com.jgalante.springdemo.service.impl.CloudServiceImpl">
	</bean>
	<bean id="ecommerceService"
		class="com.jgalante.springdemo.service.impl.EcommerceServiceImpl">
	</bean>
	<bean id="industrialProduct"
		class="com.jgalante.springdemo.domain.product.IndustrialProduct">
	</bean>
	<bean id="consumerProduct"
		class="com.jgalante.springdemo.domain.product.ConsumerProduct">
	</bean>
	<bean id="myfair"
		class="com.jgalante.springdemo.domain.promotion.TradeFair">
	</bean>
	<context:annotation-config></context:annotation-config>
</beans>
